<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragmentos.ledFragment" >

    <com.marcinmoskala.arcseekbar.ArcSeekBar
        android:id="@+id/arcSeekBar"
        android:layout_width="318dp"
        android:layout_height="177dp"
        android:layout_marginTop="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:progressBackgroundColor="@color/colorPrimary"
        app:progressColor="@color/colorAccent"
        app:thumb="@drawable/thumb2" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="128dp"
        android:layout_height="62dp"
        android:layout_marginTop="236dp"
        android:gravity="center"
        android:text="Light"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Switch
        android:id="@+id/switch3"
        android:layout_width="103dp"
        android:layout_height="53dp"
        android:layout_marginTop="192dp"
        android:text="On/Off"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>